<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5578d927-274d-4568-9670-71dceb4ac3bc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dereberia TM</ID>
  <Name>Dereberia TM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="9" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10453" scrolltop="5752" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="24511" y="11959" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Дата" left="168" top="6667" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20e00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DateTime_Incident" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_тип" left="20" top="13173" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4106" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000a100000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_Incident" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Incident" left="6526" top="13353" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4636" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00001c1200006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Incident" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_место" left="125" top="18600" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3895" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000370f00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_location_Inc" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="20" top="0" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_sysdiagrams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1674" top="10274" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_Inci__ID да__5165187F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2073" y="10773" />
                    <point x="2073" y="13173" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3826" top="14287" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_Inci__ID ин__52593CB8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="22" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6526" y="14686" />
                    <point x="4126" y="14686" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1673" top="15900" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_Inci__ID_ме__534D60F1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2072" y="18600" />
                    <point x="2072" y="17400" />
                    <point x="2073" y="17400" />
                    <point x="2073" y="16200" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-10453</DiagramViewPortLeft>
            <DiagramViewPortTop>5752</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Dereberia TM</DataSourceID>
  <Schema>
    <xs:schema id="Dereberia_x0020_TM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Dereberia_x0020_TM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2d91bce1-3c3e-4ca3-bf55-c4785114b252">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DateTime_Incident" msprop:design-time-name="b7a26ec1-853e-4371-9ab0-5b21c81d5ebe" msprop:FriendlyName="Dim_Дата" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DateTime_Incident">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_x0020_даты" msprop:FriendlyName="ID даты" msprop:DbColumnName="ID даты" msprop:design-time-name="adf0a99f-b0bc-4220-bca6-4aa883915e10" type="xs:int" />
                  <xs:element name="Полная_x0020_дата" msprop:FriendlyName="Полная дата" msprop:DbColumnName="Полная дата" msprop:design-time-name="16224f46-7579-47ad-b051-7549aef75ee5" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Год" msprop:FriendlyName="Год" msprop:DbColumnName="Год" msprop:design-time-name="2d9f65df-1933-4be1-93e1-f90b3840c5e3" type="xs:int" minOccurs="0" />
                  <xs:element name="Номер_x0020_квартала" msprop:FriendlyName="Номер квартала" msprop:DbColumnName="Номер квартала" msprop:design-time-name="83bc48a1-6a08-4b21-bd60-7466f9823212" type="xs:int" minOccurs="0" />
                  <xs:element name="Название_x0020_квартала" msprop:FriendlyName="Название квартала" msprop:DbColumnName="Название квартала" msprop:design-time-name="522cf831-0544-4665-836b-37aad043c5dc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="31" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Номер_x0020_месяца" msprop:FriendlyName="Номер месяца" msprop:DbColumnName="Номер месяца" msprop:design-time-name="63b24fdf-61f7-4498-8d1e-eec0732cd82a" type="xs:int" minOccurs="0" />
                  <xs:element name="Месяц" msprop:FriendlyName="Месяц" msprop:DbColumnName="Месяц" msprop:design-time-name="a9c64626-cab5-4769-bd64-356210098d37" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="День" msprop:FriendlyName="День" msprop:DbColumnName="День" msprop:design-time-name="f0bc576c-786b-4e12-8cf1-2365da174c72" type="xs:int" minOccurs="0" />
                  <xs:element name="День_x0020_недели" msprop:FriendlyName="День недели" msprop:DbColumnName="День недели" msprop:design-time-name="8025a90a-d11a-40d6-8135-e4d55cf20a80" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_Incident" msprop:design-time-name="3fe7a507-14e0-4fff-8bbb-3d442ac1f01d" msprop:FriendlyName="Dim_тип" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_Incident">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_x0020_даты" msprop:FriendlyName="ID даты" msprop:DbColumnName="ID даты" msprop:design-time-name="0ce362bb-0601-4462-bb6d-828ca25d069b" type="xs:int" />
                  <xs:element name="ID_x0020_инцидента" msprop:FriendlyName="ID инцидента" msprop:DbColumnName="ID инцидента" msprop:design-time-name="a57bfa9e-06fd-4c02-a440-f45823d0d250" type="xs:int" />
                  <xs:element name="ID_местоположения" msprop:FriendlyName="ID_местоположения" msprop:DbColumnName="ID_местоположения" msprop:design-time-name="f92663b2-bf6e-4812-b303-b5ba0f23de67" type="xs:int" />
                  <xs:element name="Кол-во_x0020_пострадавших" msprop:FriendlyName="Кол-во пострадавших" msprop:DbColumnName="Кол-во пострадавших" msprop:design-time-name="ab643cd8-22d0-4740-be2f-89b2c41e719e" type="xs:int" minOccurs="0" />
                  <xs:element name="Кол-во_x0020_свидетелей" msprop:FriendlyName="Кол-во свидетелей" msprop:DbColumnName="Кол-во свидетелей" msprop:design-time-name="f60fbf75-c309-4204-a338-6a8a58521727" type="xs:int" minOccurs="0" />
                  <xs:element name="Время_x0020_заключения" msprop:FriendlyName="Время заключения" msprop:DbColumnName="Время заключения" msprop:design-time-name="d241aceb-f1df-420d-b2fd-85bf1f1dc36a" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Incident" msprop:design-time-name="009f0e1a-d83a-42e0-8d40-eb736d135ef9" msprop:FriendlyName="Incident" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Incident">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код_x0020_инцидента" msprop:FriendlyName="Код инцидента" msprop:DbColumnName="Код инцидента" msprop:design-time-name="b9bcbe6c-ad09-4309-b964-48aa6881cec8" type="xs:long" minOccurs="0" />
                  <xs:element name="Категория_x0020_инцидента" msprop:FriendlyName="Категория инцидента" msprop:DbColumnName="Категория инцидента" msprop:design-time-name="2845dc90-af10-4b5c-ad9b-a3287ed44684" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Подкатегория_x0020_инцидента" msprop:FriendlyName="Подкатегория инцидента" msprop:DbColumnName="Подкатегория инцидента" msprop:design-time-name="53a62097-55b2-4626-9249-6df488f45fc5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="29" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Описание_x0020_инцидента" msprop:FriendlyName="Описание инцидента" msprop:DbColumnName="Описание инцидента" msprop:design-time-name="b8e62c35-b753-47ac-a3c7-31eadbda6e4f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="63" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_x0020_инцидента" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID инцидента" msprop:DbColumnName="ID инцидента" msprop:design-time-name="d8fad5db-635b-4d7c-a5ef-ba23a618df4a" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_location_Inc" msprop:design-time-name="89bf8cb4-0d28-4432-81d0-93f84dfe3a24" msprop:FriendlyName="Dim_место" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="location_Inc">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Округ" msprop:FriendlyName="Округ" msprop:DbColumnName="Округ" msprop:design-time-name="ea76817c-0415-4c04-bc95-1e82c6ea2148" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Пересечение_x0020_улиц" msprop:FriendlyName="Пересечение улиц" msprop:DbColumnName="Пересечение улиц" msprop:design-time-name="674df1ee-b3c5-4c84-9475-113b0e1500a5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="58" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Район" msprop:FriendlyName="Район" msprop:DbColumnName="Район" msprop:design-time-name="91f0ac5c-67bd-4630-858e-84437febe870" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Координаты" msprop:FriendlyName="Координаты" msprop:DbColumnName="Координаты" msprop:design-time-name="01da87d6-6632-4b12-94fb-80f483beafe6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="41" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_местоположения" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_местоположения" msprop:DbColumnName="ID_местоположения" msprop:design-time-name="b04f6001-5b35-4534-8ac5-85e6eea6823b" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="8c1b13a6-5910-4ba3-8e19-b98cb8612dd9" msprop:FriendlyName="sysdiagrams" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="2ac4b645-5b23-4880-99c6-74e5a7cc8e3b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:FriendlyName="principal_id" msprop:DbColumnName="principal_id" msprop:design-time-name="2dffb631-c941-4bde-934f-9a5686833409" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="diagram_id" msprop:DbColumnName="diagram_id" msprop:design-time-name="dd6edfcc-a64f-4d32-8db3-3d92e4f36a64" type="xs:int" />
                  <xs:element name="version" msprop:FriendlyName="version" msprop:DbColumnName="version" msprop:design-time-name="0a791726-6246-4b22-9f3e-6ec5b9ed537c" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:FriendlyName="definition" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:design-time-name="ce247003-6ac4-47db-bf51-e3a69f097671" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DateTime_Incident" />
          <xs:field xpath="ID_x0020_даты" />
        </xs:unique>
        <xs:unique name="dbo_fact_Incident_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_Incident" />
          <xs:field xpath="ID_x0020_даты" />
          <xs:field xpath="ID_x0020_инцидента" />
          <xs:field xpath="ID_местоположения" />
        </xs:unique>
        <xs:unique name="dbo_Incident_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="ID_x0020_инцидента" />
        </xs:unique>
        <xs:unique name="dbo_location_Inc_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_location_Inc" />
          <xs:field xpath="ID_местоположения" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:keyref name="FK__fact_Inci__ID_ме__534D60F1" refer="dbo_location_Inc_Constraint1">
          <xs:selector xpath=".//dbo_fact_Incident" />
          <xs:field xpath="ID_местоположения" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Inci__ID_x0020_ин__52593CB8" refer="dbo_Incident_Constraint1">
          <xs:selector xpath=".//dbo_fact_Incident" />
          <xs:field xpath="ID_x0020_инцидента" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Inci__ID_x0020_да__5165187F" refer="Constraint1">
          <xs:selector xpath=".//dbo_fact_Incident" />
          <xs:field xpath="ID_x0020_даты" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Dereberia_x0020_TM xmlns="" />
  </Schema>
</DataSourceView>